<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>
<title>Cesar</title>
</head>
<body onload="chiffrageCesar(); dechiffrageCesar();">
<h1>Chiffrage Cesar</h1>
<h2>Codage</h2>
<form id="f1Cesar">
<script type="text/javascript">
function chiffrageCesar(){//126-32=94:N=95
	var mess1=document.getElementById("in1Cesar").value;
	var N=parseInt(document.getElementById("offset").value);
	var longueur1=mess1.length;
	var tableau1=new Array();
	for(var n=0;n<longueur1;n++){
		tableau1[n]=mess1.charCodeAt(n)-32;
	}
	var tableau2=new Array();
	for(var n=0;n<longueur1;n++){
		tableau2[n]=(tableau1[n]+N)%95;
	}
	var mess2=''
	for(var n=0;n<longueur1;n++){
		mess2=mess2.concat(String.fromCharCode(tableau2[n]+32));
	}
	document.getElementById("out1Cesar").value=mess2;
}

</script>
Entrer un message à chiffrer:<br/>
<textarea id="in1Cesar" cols=40 rows=10 onKeyPress="chiffrageCesar();">
Cet agent secret vaut un Cesar voire un Oscar, on the rocks
</textarea><br/>
Le message chiffré est : <br/><textarea id="out1Cesar" readonly=true cols=40 rows=10></textarea><br/>
</form>

<h2>Décodage</h2>
<form id="f2Cesar">
<script type="text/javascript">
function dechiffrageCesar(){
	var mess3=document.getElementById("in2Cesar").value;
	var N=parseInt(document.getElementById("offset").value);
	var longueur2=mess3.length;
	var tableau3=new Array();
	for(var n=0;n<longueur2;n++){
		tableau3[n]=mess3.charCodeAt(n)-32;
	}
	var tableau4=new Array();
	for(var n=0;n<longueur2;n++){
		tableau4[n]=(tableau3[n]-N)%95;
	}
	var mess4=''
	for(var n=0;n<longueur2;n++){
		mess4=mess4.concat(String.fromCharCode(tableau4[n]+32));
	}
	document.getElementById("out2Cesar").value=mess4;
}
</script>
Entrer un message à déchiffrer:<br/>
<textarea id="in2Cesar" cols=40 rows=10 onKeyPress="dechiffrageCesar();">
Hslh'qhj{h'lz{3'hs4Rpukp'h|zzp(</textarea><br/>
Le message déchiffré est : <br/><textarea id="out2Cesar" readonly=true cols=40 rows=10></textarea><br/>
</form>
<p>Décalage pour le codage et le décodage:</p>
<form id="off">
<select id="offset">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7" selected="selected">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
</select>
</form>
</body>
</html>
