<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>
<title>Hill</title>
</head>
<body onload="chiffrageHill(); dechiffrageHill();">
<h1>Chiffrage de Hill</h1>
<h2>Codage</h2>
<form id="f1Hill">
<script type="text/javascript">
function chiffrageHill(){//126-32=94:N=95
//15 7 3 8: det=99 premier avec 95
//inverse de 99 modulo 95: 24
//inverse de la matrice: 2 22 23 75
	var mess1=document.getElementById("in1Hill").value;
	var longueur1=mess1.length;
	var tableau1=new Array();
	for(var n=0;n<longueur1;n++){
		tableau1[n]=mess1.charCodeAt(n)-32;
	}
	if (longueur1%2==1){tableau1[longueur1]=32; longueur1++;}
	var tableau2=new Array();
	for(var n=0;n<longueur1;n+=2){
		tableau2[n]=(15*tableau1[n]+7*tableau1[n+1])%95;
		tableau2[n+1]=(3*tableau1[n]+8*tableau1[n+1])%95;
	}
	var mess2=''
	for(var n=0;n<longueur1;n++){
		mess2=mess2.concat(String.fromCharCode(tableau2[n]+32));
	}
	document.getElementById("out1Hill").value=mess2;
}

</script>
Entrer un message à chiffrer:<br/>
<textarea id="in1Hill" cols=40 rows=10 onKeyPress="chiffrageHill();">
My name is Bond, James Bond... Do you know about this Hill business?
</textarea><br/>
Le message chiffré est : <br/><textarea id="out1Hill" readonly=true cols=40 rows=10></textarea><br/>
</form>

<h2>Décodage</h2>
<form id="f2Hill">
<script type="text/javascript">
function dechiffrageHill(){
	var mess3=document.getElementById("in2Hill").value;
	var longueur2=mess3.length;
	var tableau3=new Array();
	for(var n=0;n<longueur2;n++){
		tableau3[n]=mess3.charCodeAt(n)-32;
	}
	if (longueur2%2==1){tableau3[longueur2]=0; longueur2++;}
	var tableau4=new Array();
	for(var n=0;n<longueur2;n+=2){
		tableau4[n]=(2*tableau3[n]+22*tableau3[n+1])%95;
		tableau4[n+1]=(23*tableau3[n]+75*tableau3[n+1])%95;
	}
	var mess4=''
	for(var n=0;n<longueur2;n++){
		mess4=mess4.concat(String.fromCharCode(tableau4[n]+32));
	}
	document.getElementById("out2Hill").value=mess4;
}
</script>
Entrer un message à déchiffrer:<br/>
<textarea id="in2Hill" cols=40 rows=10 onKeyPress="dechiffrageHill();">
Qcy(Gi*[9%bGYln^_RzXVdu1}(08%,:suDQFD.*[dDkM`Nf^PSn^_RzXVdu1gHYlu}</textarea><br/>
Le message déchiffré est : <br/><textarea id="out2Hill" readonly=true cols=40 rows=10></textarea><br/>
</form>
</body>
</html>
