<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>
<title>RSA</title>
</head>
<body onload="chiffrageRSA(); dechiffrageRSA();">
<h1>Chiffrage RSA</h1>
<h2>Codage</h2>
<form id="f1RSA">
<script type="text/javascript">
function puiss5(n){
	var x=n;
	x=(x*x)%95;
	x=(x*x)%95;
	x=(x*n)%95;
	return x;
}
function chiffrageRSA(){//126-32=94:N=95
//95=5*19: produit 4*18=72
//5 est premier avec 72: exposant 5
	var mess1=document.getElementById("in1RSA").value;
	var longueur1=mess1.length;
	var tableau1=new Array();
	for(var n=0;n<longueur1;n++){
		tableau1[n]=mess1.charCodeAt(n)-32;
	}
	var tableau2=new Array();
	for(var n=0;n<longueur1;n++){
		tableau2[n]=puiss5(tableau1[n]);
	}
	var mess2=''
	for(var n=0;n<longueur1;n++){
		mess2=mess2.concat(String.fromCharCode(tableau2[n]+32));
	}
	document.getElementById("out1RSA").value=mess2;
}

</script>
Entrer un message à chiffrer:<br/>
<textarea id="in1RSA" cols=40 rows=10 onKeyPress="chiffrageRSA();">
Eviter les accents ou signes diacritiques s'il vous plait: Marche pas trop!
</textarea><br/>
Le message chiffré est : <br/><textarea id="out1RSA" readonly=true cols=40 rows=10></textarea><br/>
</form>

<h2>Décodage</h2>
<form id="f2RSA">
<script type="text/javascript">
function puiss29(n){
	var c=(n*n)%95;//exp 2
	var q=(c*c)%95;//exp 4
	var h=(q*q)%95;//exp 8
	var s=(h*h)%95;//exp 16
	var x=(h*s)%95;//exp 24
	x=(x*q)%95//exp 28
	x=(x*n)%95//exp 29
	return x;
}
function dechiffrageRSA(){//5*29=1 [72] 
	var mess3=document.getElementById("in2RSA").value;
	var longueur2=mess3.length;
	var tableau3=new Array();
	for(var n=0;n<longueur2;n++){
		tableau3[n]=mess3.charCodeAt(n)-32;
	}
	var tableau4=new Array();
	for(var n=0;n<longueur2;n++){
		tableau4[n]=puiss29(tableau3[n])%95;
	}
	var mess4=''
	for(var n=0;n<longueur2;n++){
		mess4=mess4.concat(String.fromCharCode(tableau4[n]+32));
	}
	document.getElementById("out2RSA").value=mess4;
}
</script>
Entrer un message à déchiffrer:<br/>
<textarea id="in2RSA" cols=40 rows=10 onKeyPress="dechiffrageRSA();">
a7Itde; g"Rm7^; PsltmR-; e^7B R-vlBW"B-t, Ft^mRe; [t*BCe; sCB st F^R-6t, EClt^; gC7ddt; GRCdd; PlltmR-s ===</textarea><br/>
Le message déchiffré est : <br/><textarea id="out2RSA" readonly=true cols=40 rows=10></textarea><br/>
</form>
</body>
</html>
